# restws

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/epam/edu/student/config/: Config.java  DBConfig.java
src/main/java/com/epam/edu/student/config/core/: SpringMvcInitializer.java
src/main/java/com/epam/edu/student/controller/: TestController.java
src/main/java/com/epam/edu/student/dao/: GetDataDAO.java  UpdateDataDAO.java
src/main/java/com/epam/edu/student/dao/impl/mysql/: GetDataDAOImpl.java  UpdateDataDAOImpl.java
src/main/java/com/epam/edu/student/messanger/crud/: MessangerCRUD.java  MessangerCRUDImpl.java
src/main/java/com/epam/edu/student/messanger/dao/: MessangerDAO.java  MessangerDAOImpl.java
src/main/java/com/epam/edu/student/messanger/model/: Messanger.java
src/main/java/com/epam/edu/student/model/: Alert.java
src/main/java/com/epam/edu/student/service/: GetData.java  PostData.java  UpdateData.java  Utils.java
src/main/java/com/epam/edu/student/service/impl/: GetDataImpl.java  PostDataImpl.java  UpdateDataImpl.java  UtilsImpl.java
src/main/webapp/WEB-INF/views/: testpage.jsp  triggerAlert.jsp
src/main/webapp/java/com/epam/edu/student/config/: DataBaseConfig.java
src/main/webapp/java/com/epam/edu/student/config/core/: SpringMvcInitializer.java
task1/: .project  task1.7z
task1/src/main/java/com/epam/edu/student/config/: Config.java  DBConfig.java
task1/src/main/java/com/epam/edu/student/config/core/: SpringMvcInitializer.java
task1/src/main/java/com/epam/edu/student/controller/: TestController.java
task1/src/main/java/com/epam/edu/student/messanger/model/: Messanger.java
task1/src/main/java/com/epam/edu/student/service/: UtilsImpl.java
task1/src/main/resources/: log4j.properties
task1/src/main/webapp/WEB-INF/: web.xml
task1/src/main/webapp/WEB-INF/views/: testpage.jsp
task1/src/main/webapp/java/com/epam/edu/student/config/: Config.java  MailConfig.java
